# AWLA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/badrul/awla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badrul/awla/: ApplyJob.java  ApplyJobAdapter.java  Config.java  FontsOverride.java  FutureInterview.java  Initializer.java  Job.java  JobDetails.java  LoginPage.java  MainActivity.java  PastInterview.java  RecordInterview.java  RegisterPage.java  Upload.java  User.java
app/src/main/res/layout/: activity_apply_job.xml  activity_future_interview.xml  activity_job_details.xml  activity_login_page.xml  activity_main.xml  activity_past_interview.xml  activity_record_interview.xml  activity_register_page.xml  job_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/badrul/awla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
